<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #header {
        border-bottom: 1px solid black;
      }
      #logo {
        display: inline-block;
        height: 100px;
        width: 20%;
        background-image: url("sample3.1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #circle {
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
      }
      #text1 {
        height: auto;
        width: auto;
        display: inline-block;
        position: absolute;
        font-size: 1.5rem;
        color:rgb(48, 48, 182);
        left:50%;
      }
      #text2{
          display: inline-block;
          position:absolute;
          overflow-x: auto;
          top:65px;
          left:15%;
      }
      #text2 div{
          display: inline-block;
          font-size: 3rem;
          color: rgb(16, 16, 155); 
          text-align: center;
          font-weight: bold;
          margin-left:50px;
      }
      nav div {
          display: inline-block;
          height:4vh;
          width:10vw;
          border:1.5px solid rgb(55, 141, 212);
          background-color: rgb(85, 184, 241);
          opacity: 0.8;
          margin:8px;
          text-align: center;
      }
      #winners h1{
          font-size: 2.5em;
          margin: 8px;
      }
      #winners{
          width:60%;
          height: auto;
      }
    </style>
    <title>Document</title>
</head>
<body>
    

<div id="header">
    <div id="logo">
      <div id="circle"></div>
      <div id="text1">
        Advice and News from the World of Digital Photography
      <hr>
      </div>
      
      <div id="text2">
          
          <div id="tips">TIPS </div>
          <div id="contest"> CONTEST </div>
          <div id="glossary"> GLOSSARY</div>
          </h1>
      </div>
    </div>
  </div>
  <nav>
      <div id="navitem1"><a href="Task2.html">Home</a></div>
      <div id="navitem2"><a href="Task2.1.html">Tips</a></div>
      <div id="navitem3"><a href="Task2.2.html">Contest</a></div>
      <div id="navitem4"><a href="Task2.3.html">Glossary</a></div>
  </nav>
  <main>
      <h1 style="font-size: 3rem;color: rgb(19, 11, 139);">Contest</h1>
      <p >
          <img style="float:left;margin-right: 4%;" height="40%" width="40%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Kitrone.jpg/180px-Kitrone.jpg">
      </p>
      <p style="font-size: 1.5rem;">Photoshop tennis (also known as Photoshop Pong or Photoshop battle (similar in its function to a "DJ battle" or "rap battle" in hip hop music) is a game played through sequential alternating photoshopping of an image. Photoshop tennis originated in graphics-related internet forums in the late-1990s/early-2000s, and shares an earlier history with online image games such as SITO's "PANIC" (started January, 1994).[1] The game was made popular by art director Jim Coudal in 2001 as "Photoshop Tennis".[2] The matches on coudal.com have since been renamed Layer Tennis,[3] as they are no longer restricted to the use of Adobe Photoshop.

        Each match of Photoshop tennis is generally played with two competing players.[2] The players pick a starting image, or one is "served" by a player, then another player makes some sort of alteration to the image in any chosen image editor (matches are not exclusive to Adobe Photoshop). They then send the altered image to the other player or players, usually via e-mail or by posting the image to a Photoshop tennis forum, who then edits that image and sends it back to the first player. This process goes back and forth until a predetermined number of rounds have elapsed, or the players otherwise wish to end the game. When the final round is over, there may be an independent judge who determines who has played the best shots, and declares that person the winner, or players may play without a clear winner. Sometimes extra rules can be enforced, such as sticking to one particular software package, or keeping to a particular theme.</p>
  </main>
</body>
</html>