<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #header {
        border-bottom: 1px solid black;
      }
      #logo {
        display: inline-block;
        height: 100px;
        width: 20%;
        background-image: url("sample3.1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #circle {
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
      }
      #text1 {
        height: auto;
        width: auto;
        display: inline-block;
        position: absolute;
        font-size: 1.5rem;
        color:rgb(48, 48, 182);
        left:50%;
      }
      #text2{
          display: inline-block;
          position:absolute;
          overflow-x: auto;
          top:65px;
          left:15%;
      }
      #text2 div{
          display: inline-block;
          font-size: 3rem;
          color: rgb(16, 16, 155); 
          text-align: center;
          font-weight: bold;
          margin-left:50px;
      }
      nav div {
          display: inline-block;
          height:4vh;
          width:10vw;
          border:1.5px solid rgb(55, 141, 212);
          background-color: rgb(85, 184, 241);
          opacity: 0.8;
          margin:8px;
          text-align: center;
      }
      #winners h1{
          font-size: 2.5em;
          margin: 8px;
      }
      #winners{
          width:60%;
          height: auto;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="logo">
          <div id="circle"></div>
          <div id="text1">
            Advice and News from the World of Digital Photography
          <hr>
          </div>
          
          <div id="text2">
              
              <div id="tips">TIPS </div>
              <div id="contest"> CONTEST </div>
              <div id="glossary"> GLOSSARY</div>
              </h1>
          </div>
        </div>
      </div>
      <nav>
          <div id="navitem1"><a href="Task2.html">Home</a></div>
          <div id="navitem2"><a href="Task2.1.html">Tips</a></div>
          <div id="navitem3"><a href="Task2.2.html">Contest</a></div>
          <div id="navitem4"><a href="Task2.3.html">Glossary</a></div>
      </nav>
      <main>
          <h1 style="font-size: 3rem;color: rgb(11, 11, 121);">
              TIPS
          </h1>
          <p style="float: left; margin-right: 4%; ">
              <img src="https://static.wixstatic.com/media/bb1bd6_cab0bbbfdf0c40828d4bc2b658a828c1~mv2.png/v1/fill/w_715,h_409,al_c,lg_1,q_90/bb1bd6_cab0bbbfdf0c40828d4bc2b658a828c1~mv2.webp">
          </p>
          <p style="font-size: 1.5rem;">
            From a blemish removal to adding some impressive design elements, anyone can learn the basics of Photoshop. Here are some of our favorite simple tips and tricks for Photoshop beginners:


            Transform: Change the size of an image, rotate, flip or distort it!
            
            Change the Unit of Measurement
            
            Magnetic Lasso Tool
            
            Magic Wand Tool
            
            Custom Shape Tool
            
            Adjustment Layers
            
            Layer Styles
            
            Spot Healing Brush
            
            Dodge Tool
            
            Blur Tool
            
            
            
            Note: All shortcuts in this article are phrased for PC users. Mac people – you know what to do.
            
            
            Transform: Change the size of an image, rotate, flip or distort it!
            
            Click Edit > then click Transform > and select the action you desire.
            
            
            Or try these shortcuts to make life even easier:
            
            
            Press Ctrl + T on your keyboard and a bounding box will then appear around the image, indicating transformation. This means you can now resize your image. The best way to do so is by placing the cursor on one of the rectangle corners of the box and then dragging the corner while holding the Shift key. When you’re finished just press Enter and you’re done.
            
            
            To flip your image vertically or horizontally press Ctrl + T and then right click your mouse. A popup window will appear with a few options for rotating and flipping the image. Select the action you want and when you are done press Enter.
            
            
            To distort or skew an image press Ctrl + T and then place the cursor on whichever corner you want to distort. Press Ctrl while holding your mouse down on whichever corner of the image you’re looking to morph and drag it down to your desired point, finally press Enter to activate.
            
            
          </p>
      </main>
</body>
</html>