<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
        border-bottom: 1px solid black;
      }
      #logo {
        display: inline-block;
        height: 100px;
        width: 20%;
        background-image: url("sample3.1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      #circle {
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
      }
      #text1 {
        height: auto;
        width: auto;
        display: inline-block;
        position: absolute;
        font-size: 1.5rem;
        color:rgb(48, 48, 182);
        left:50%;
      }
      #text2{
          display: inline-block;
          position:absolute;
          overflow-x: auto;
          top:65px;
          left:15%;
      }
      #text2 div{
          display: inline-block;
          font-size: 3rem;
          color: rgb(16, 16, 155); 
          text-align: center;
          font-weight: bold;
          margin-left:50px;
      }
      nav div {
          display: inline-block;
          height:4vh;
          width:10vw;
          border:1.5px solid rgb(55, 141, 212);
          background-color: rgb(85, 184, 241);
          opacity: 0.8;
          margin:8px;
          text-align: center;
      }
      #winners h1{
          font-size: 2.5em;
          margin: 8px;
      }
      #winners{
          width:60%;
          height: auto;
      }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
      <div id="circle"></div>
      <div id="text1">
        Advice and News from the World of Digital Photography
      <hr>
      </div>
      
      <div id="text2">
          
          <div id="tips">TIPS </div>
          <div id="contest"> CONTEST </div>
          <div id="glossary"> GLOSSARY</div>
          </h1>
      </div>
    </div>
  </div>
  <nav>
      <div id="navitem1"><a href="Task2.html">Home</a></div>
      <div id="navitem2"><a href="Task2.1.html">Tips</a></div>
      <div id="navitem3"><a href="Task2.2.html">Contest</a></div>
      <div id="navitem4"><a href="Task2.3.html">Glossary</a></div>
  </nav>
  <main>
      <h1 style="font-size: 3rem;color: rgb(33, 54, 172);">Glossary</h1>
      <p ><img style="float: left;margin-right: 4%;" src="https://helpx.adobe.com/content/dam/help/en/photoshop/ps-key-concepts/opacity.png"></p>
      <p style="font-size: 1.5rem;">
        In digital photography, transparency is the functionality that supports transparent areas in an image or image layer. Certain image formats do not support transparency. Opacity is the extent to which something blocks light. You can change the opacity of layers, filters, and effects so that more (or less) of the underlying image shows through.

      </p>
      <p style="font-size: 1.5rem;">A layer that lets you apply color and tonal adjustments to your image without permanently changing pixel values. Use adjustment layers to experiment with color and color tones. You can think of an adjustment layer as a veil through which the underlying layers are seen.
        If you need to alter a photo, there’s a good chance you’ll photoshop it. But even though people have been photoshopping images for 30 years as of today, it wasn’t until the last decade that it became widely accepted that you can use “photoshop” as a verb. Before then, you were more likely to “edit an image with Photoshop” than you were to “photoshop an image.”

        The rise of photoshop — the verb — tracks with our cultural concerns around image manipulation. While the term was adopted among internet commenters just years after the software’s release on February 19th, 1990, it didn’t become widespread until stories about edited propaganda and touched-up celebrities began to regularly fill our news feeds almost two decades later.
                It wasn’t inevitable that photoshop would become the go-to term for image manipulation. Photographers had been manipulating photos for more than a century before Photoshop was created, and it wasn’t the only piece of image editing software around in the early days of computers. On top of that, Photoshop was largely inaccessible professional software: hard to use and really expensive. It originally sold for $895, and it never got much cheaper.
        
        It was very much in spite of these hurdles that photoshop became the known term for image editing. In part, that’s because it quickly became the industry standard for designers. But it also quickly became picked up as the tool used for goofier creations and online jokes, too, leading to many of its first informal uses.
        
        Blogs and tech publications were among the first to start referring to Photoshop more colloquially. Wired wrote that someone had “Photoshopped set designs” in an article from October 1999. Something Awful appears to have first used “Photoshopping” in November 2001 while writing about covering its founder’s face with digital pimples. Over the next few years, Boing Boing mentioned “Photoshopping” twisted versions of children’s books, and Engadget referenced having “Photoshopped” an image to display on the PlayStation Portable.
      </p>
    </main>
</body>
</html>